# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.nwzpkotgawtrknsqwkit:Senhadatabase123@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
SUPABASE_URL="https://nwzpkotgawtrknsqwkit.supabase.co"
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53enBrb3RnYXd0cmtuc3F3a2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTQwNjgsImV4cCI6MjA3Nzk3MDA2OH0.Ej676UPn2-vejiT08agJ15D3QEjmqW5tLM3MZb94UZc
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53enBrb3RnYXd0cmtuc3F3a2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTQwNjgsImV4cCI6MjA3Nzk3MDA2OH0.Ej676UPn2-vejiT08agJ15D3QEjmqW5tLM3MZb94UZc
# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.nwzpkotgawtrknsqwkit:Senhadatabase123@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="Manuca123@"
FRONTEND_URL="http://localhost:8081"
